{
  "name": "ft-to-inv",
  "version": "1.1.6",
  "description": "Converts FreeTube data to Invidious format and syncs with the Invidious API.",
  "keywords": [
    "FreeTube",
    "Invidious",
    "export",
    "exporter",
    "ft",
    "inv",
    "cli",
    "ft-to-inv",
    "youtube"
  ],
  "homepage": "https://dev.riki-pedia.org/projects/ft-to-inv.html",
  "bugs": {
    "url": "https://github.com/riki-pedia/ft-to-inv/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/riki-pedia/ft-to-inv.git"
  },
  "types": "types/export.d.ts",
  "files": [
    "src",
    "types"
  ],
  "license": "MIT",
  "author": "riki-pedia",
  "type": "module",
  "main": "./src/export.js",
  "scripts": {
    "test": "node ./src/export.js",
    "release": "node ./scripts/release.js",
    "triage": "node ./scripts/triage.js"
  },
  "bin": {
    "ft-to-inv": "src/export.js"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "cli-progress": "^3.12.0",
    "comment-json": "^4.2.5",
    "dotenv": "^17.2.2",
    "keytar": "^7.9.0",
    "node-cron": "^4.2.1",
    "node-fetch": "^3.3.2",
    "node-notifier": "^10.0.1",
    "octokit": "^5.0.0",
    "ora": "^9.0.0",
    "semver": "^7.7.2",
    "strip-json-comments": "^5.0.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.38.0",
    "eslint": "^9.38.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "globals": "^16.4.0",
    "lefthook": "^1.13.4",
    "ollama": "^0.6.0",
    "prettier": "^3.6.2",
    "typescript-eslint": "^8.46.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
