{
  "name": "ft-to-inv",
  "version": "0.3.6",
  "description": "Converts FreeTube data to Invidious format and syncs with the Invidious API.",
  "keywords": [
    "FreeTube",
    "Invidious",
    "export",
    "exporter",
    "ft",
    "inv",
    "cli",
    "ft-to-inv"
  ],
  "homepage": "https://dev.riki-pedia.org/projects/ft-to-inv.html",
  "bugs": {
    "url": "https://github.com/riki-pedia/ft-to-inv/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/riki-pedia/ft-to-inv.git"
  },
  "types": "types/index.d.ts",
  "files": [
    "src",
    "types"
  ],
  "license": "MIT",
  "author": "riki-pedia",
  "type": "module",
  "main": "./src/export.js",
  "scripts": {
    "test": "node ./src/export.js",
    "release": "node ./scripts/release.js"
  },
  "bin": {
    "ft-to-inv": "src/export.js"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "comment-json": "^4.2.5",
    "node-cron": "^4.2.1",
    "strip-json-comments": "^5.0.3"
  }
}